ninja: Entering directory `C:\Practice\Projects\Test\proj.android\app\.cxx\Debug\g6y4245t\armeabi-v7a'
[1/3] Building CXX object CMakeFiles/MyGame.dir/Classes/AppDelegate.cpp.o
In file included from ../../../../../../Classes/AppDelegate.cpp:2:
../../../../../../Classes/HelloWorldScene.h:13:7: warning: 'update' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        void update(float delta);
             ^
../../../../../../cocos2d/cocos/2d/CCNode.h:1449:18: note: overridden virtual function is here
    virtual void update(float delta);
                 ^
1 warning generated.
[2/3] Building CXX object CMakeFiles/MyGame.dir/Classes/HelloWorldScene.cpp.o
In file included from ../../../../../../Classes/HelloWorldScene.cpp:1:
../../../../../../Classes/HelloWorldScene.h:13:7: warning: 'update' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        void update(float delta);
             ^
../../../../../../cocos2d/cocos/2d/CCNode.h:1449:18: note: overridden virtual function is here
    virtual void update(float delta);
                 ^
1 warning generated.
[3/3] Linking CXX shared library ..\..\..\..\build\intermediates\cxx\Debug\g6y4245t\obj\armeabi-v7a\libMyGame.so
